# NET-MVC-CORE-Task

./: NET MVC CORE Task.sln  README.md
ARIBApp.Service/: ARIBApp.Infrastructure.csproj  GlobalUsings.cs
ARIBApp.Service/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs  LoginDTO.cs  TaskDTO.cs  TaskEditDTO.cs
ARIBApp.Service/Helper/: MapsterConf.cs
ARIBApp.Service/Implementaions/: UnitOfWork.cs
ARIBApp.Service/Implementaions/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  TaskRepository.cs
ARIBApp.Service/Interfaces/: IUnitOfWork.cs
ARIBApp.Service/Interfaces/Resositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  ITaskRepository.cs
ARIBApp.Service/Persistence/: ARIBContext.cs
ARIBApp.Service/Persistence/Configurations/: DepartmentConf.cs  EmployeeConf.cs  TaskConf.cs
ARIBApp.Service/Persistence/Migrations/: 20250603105013_init.Designer.cs  20250603105013_init.cs  ARIBContextModelSnapshot.cs
ARIBApp.Service/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  TaskValidator.cs
NET MVC CORE Task/: ARIBApp.Web.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
NET MVC CORE Task/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  TaskController.cs
NET MVC CORE Task/Models/: ErrorViewModel.cs
NET MVC CORE Task/Properties/: launchSettings.json
NET MVC CORE Task/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NET MVC CORE Task/Views/Auth/: Login.cshtml  Register.cshtml
NET MVC CORE Task/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateForm.cshtml  _DepartmentDetails.cshtml  _DepartmentIndex.cshtml  _DepartmentsList.cshtml  _EditForm.cshtml
(+53 files in other folders)
